<!DOCTYPE html>
<html> 
    <head>
        <title> FOOD RECIPES</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
            body {
                background-color: palegoldenrod;
            }
        </style>
    </head> 
    <body>
        <h1><b><center>FOOD RECIPES</center></b></h1>
        <center><img  src="https://nocolest.it/wp-content/uploads/2020/09/AdobeStock_286178925.jpg" alt="biriyani"width="700" height="500"><br></center>
        <p><center><B>JUNK FOOD</B></center></p>
        <p>BIRYANI-150rs IT IS FAVOURITE TO EVERYONE AND ITS VERY DELICIOUS</p>
        <form>
        <img src="https://th.bing.com/th/id/OIP.RkCl2QbBk6htAMvhwZswVgHaE8?w=5184&h=3456&rs=1&pid=ImgDetMain"width="180"height="200" margin-right:10px;>&nbsp; <br>
        <label>INGREDIENTS:-MASALA,SALT,OIL,PANEER,VEGETABLES,RICE,WATER </label>
        </form>
        
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Vege+Biryani+Recipes&&mid=F6A39E48D3E5C30F6BF5F6A39E48D3E5C30F6BF5&&FORM=VRDGAR"><button>OPEN</button></a>
        
        <p>NOODLES-60rs IT IS CHILDRENS FAVOURITE FOOD AND IT IS VERY YUMMY</p>
        <img src="https://s3-media0.fl.yelpcdn.com/bphoto/ikZMwojS1WMp85gkuXZkww/o.jpg"width="250"height="250">
        <P>INGREDIENTS:-OIL,MASALA,SALT,EGG,PEPPER,VINEGAR,SOYA SAUCE,TOMATO SAUCE</P>
        <a href="https://youtu.be/a0ilCNOZ18Q"><button>OPEN</button></a>
        
        <p>MILK SHAKE-100rs IT IS VERY DELICIOUS TO US</p>
        <img src="https://th.bing.com/th/id/OIP.bc0Om9W3ehc8yoAAA4CqYQHaK9?rs=1&pid=ImgDetMain"width="160"height="200">
        <P>INGREDIENTS:-MLIK,SUGAR,ICE CREAM,OREOBISCUITS,CHOCOLATE,ICE CUBES,CASHEW</P>
        <a href="https://www.bing.com/ck/a?!&&p=aadbbbc464299084JmltdHM9MTcwMTQ3NTIwMCZpZ3VpZD0yMmEwZjNkYy01Y2YyLTYxYjEtMzE4Zi1lMDExNWQxYTYwNGMmaW5zaWQ9NTYzNw&ptn=3&ver=2&hsh=3&fclid=22a0f3dc-5cf2-61b1-318f-e0115d1a604c&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9bWlsa3NoYWtlK3ZpZGVvJm1pZD1BQTYxNDUzMzJERDQ2MzRCNjE0N0FBNjE0NTMzMkRENDYzNEI2MTQ3JkZPUk09VklSRQ&ntb=1"><button>OPEN</button></a>
        
        <p>PIZZA-200 rs IT IS VERY TASTY</p>
        <img src="https://www.southernliving.com/thmb/3x3cJaiOvQ8-3YxtMQX0vvh1hQw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/2652401_QFSSL_SupremePizza_00072-d910a935ba7d448e8c7545a963ed7101.jpg"width="200"heigt="250">
        <P>INGREDIENTS:-VEGETABLES,MAIDA,CHESSE,SALT,SAUCE,PEPPER,CHILLI FLAKES</P><br>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=pizza&&mid=2C07C0C6E10ACDE27F732C07C0C6E10ACDE27F73&&FORM=VRDGAR"><button>OPEN</button></a>
       <footer>
        <section class="comments">
            <h3> user comments</h3>
            <ul>
                <li>user456: this Recipes is amazing!</li>
                <li>foodiegirl: i tried it and i loved it!</li>
            </ul>
        </section>
       </footer>
     </body>
        </html>
